# android-spi

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle-mvn-jcenter.gradle  gradle-mvn-local.gradle  gradle.properties  settings.gradle
android-spi-annotation/: build.gradle  gradle.properties
android-spi-annotation/src/main/java/me/yanglw/android/spi/: ServiceProvider.java
android-spi-compiler/: build.gradle  gradle.properties
android-spi-compiler/src/main/kotlin/me/yanglw/android/spi/: AnnotationInfo.kt  ClassInfo.kt  Extensions.kt  ProviderInfo.kt  SpiPlugin.kt  SpiTransform.kt
android-spi-loader/: build.gradle  gradle.properties
android-spi-loader/src/main/java/me/yanglw/android/spi/: ServiceLoader.java
android-spi-repository/: build.gradle  gradle.properties
android-spi-repository/src/main/java/me/yanglw/android/spi/: ServiceRepository.java
