buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies{
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}