buildscript {
    repositories {
        jcenter()
    }

    dependencies{
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven{url 'https://maven.google.com'}
        maven{url 'https://dl.bintray.com/yanglw/maven'}
    }
}