POM_URL=https://github.com/yanglw/android-spi
POM_VCS_URL=https://github.com/yanglw/android-spi
POM_SCM_URL=https://github.com/yanglw/android-spi
POM_SCM_CONNECTION=scm:git:git://github.com/yanglw/android-spi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:yanglw/android-spi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yanglw
POM_DEVELOPER_NAME=Liangwei Yang
POM_DEVELOPER_EMAIL=weigeku8@gmail.com

POM_VERSION=1.0.5
