apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        apiVersion = "$kotlin_version"
        jvmTarget = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly 'com.android.tools.build:gradle:3.1.2'
    compile 'org.javassist:javassist:3.24.1-GA'

    compile project(":android-spi-annotation")
}

apply from: '../gradle-mvn-jcenter.gradle'