apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"

compileKotlin {
    kotlinOptions {
        apiVersion = "1.3"
        jvmTarget = "1.8"
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compileOnly 'com.android.tools.build:gradle:3.1.2'
    compile 'org.javassist:javassist:3.24.1-GA'

    compile project(":android-spi-annotation")
}
