apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile 'me.yanglw:android-spi-annotation:1.0.0'
    compile 'me.yanglw:android-spi-repository:1.0.0'
}

apply from: '../gradle-mvn-jcenter.gradle'