apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile "me.yanglw:android-spi-annotation:$POM_VERSION"
    compile "me.yanglw:android-spi-repository:$POM_VERSION"
}

apply from: '../gradle-mvn-jcenter.gradle'